version="1.0.0"

[orchestrator]
    [orchestrator.web]
        enabled=true
        port=1234
    [orchestrator.cli]
        enabled=false
        path=""
    [orchestrator.github]
        enabled=false
        durationfetch="1h"
        [[orchestrator.github.instances]]
            apiurl="https://api.github.com"
            login=""
            privatetoken=""
    [orchestrator.gitlab]
        enabled=false
        durationfetch="1h"
        [[orchestrator.gitlab.instances]]
            apiurl="https://gitlab.com/api/v4"
            login=""
            privatetoken=""

[downloader]
poolsize=1
pathtowrite = "/tmp"
branchname = "ConEvolUpdateLibs"
    [downloader.local]
    enabled=true
    [downloader.git]
    enabled=true
    gitlaburl=["gitlab.com"]
    githuburl=["github.com"]
    [downloader.pullrequest]
    enabled=true
    url=["github.com"]
    [downloader.mergerequest]
    enabled=true
    url=["gitlab.com"]

[updater]
poolsize=1
parallel=1

    [updater.docker]
    enabled=true
    registry = "https://registry-1.docker.io"
    scope = "library"

    [updater.dockercompose]
    enabled=true

    [updater.golangdep]
    enabled=true
    image="registry.gitlab.com/continuousevolution/continuous-evolution/golangdep"
    command=["ensure", "--no-vendor", "--update"]
    volumes=[]
    env=[]
    dns=[]

    [updater.gradle]
    enabled=true
    image="gradle:4.3-jre8"
    command=["gradle", "dependencyUpdate", "-DoutputFormatter=json", "--stacktrace"]
    volumes=[]
    env=[]
    dns=[]

    [updater.maven]
    enabled=true
    image="maven:3.5.0"
    command=["mvn", "versions:use-latest-versions", "-DgenerateBackupPoms=false"]
    volumes=[]
    env=[]
    dns=[]

    [updater.npm]
    enabled=true
    image="registry.gitlab.com/continuousevolution/continuous-evolution/ncu:2.14.2"
    command=["--upgrade", "--upgradeAll", "--packageFile", "/app/package.json"]
    volumes=[]
    env=[]
    dns=[]

    [updater.pip]
    enabled=true
    image="chauffer/pip3-compile"
    command=["pip-compile", "--upgrade"]
    volumes=[]
    env=[]
    dns=[]

    [updater.sbt]
    enabled=true
    Image0_13="registry.gitlab.com/continuousevolution/continuous-evolution/sbt-0.13"
	Image1_0="registry.gitlab.com/continuousevolution/continuous-evolution/sbt-1.0"
	Command=["sbt", "; dependencyUpdates"]
	volumes=[]
    env=[]
    dns=[]

[reporter]
enabled=true
poolsize=1
advertizedhost="http://127.0.0.1:1234"
    [reporter.git]
    enabled=true
    [reporter.github]
    enabled=true
    [reporter.gitlab]
    enabled=true

[scheduler]
enabled=false
pathdb=""
waitdurationprocess="168h"# 1 week