required = ["github.com/percolate/charlatan", "github.com/golang/lint/golint", "golang.org/x/tools/cmd/goimports"]

[prune]
  non-go = true
  go-tests = true
  unused-packages = true

[[constraint]]
  branch = "master"
  name = "github.com/fsouza/go-dockerclient"

[[override]]
  name = "github.com/docker/docker"
  revision = "a422774e593b33bd287d9890544ad9e09b380d8c"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "v1.0.6"

[[constraint]]
  branch = "master"
  name = "github.com/heroku/docker-registry-client"

[[constraint]]
  version = "3.5.1"
  name = "github.com/blang/semver"

[[constraint]]
  version = "1.2.0"
  name = "github.com/pelletier/go-toml"

[[constraint]]
  branch = "master"
  name = "github.com/sergi/go-diff"

[[constraint]]
  branch = "master"
  name = "github.com/shurcooL/githubv4"

[[constraint]]
  branch = "master"
  name = "golang.org/x/oauth2"

[[constraint]]
  name = "github.com/imdario/mergo"
  version = "0.3.6"
